spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9092

google.recaptcha.key.site=6Ld58kwpAAAAAA3TRlAcsSynckBlRwzdMOFgRX4T
google.recaptcha.key.secret=6Ld58kwpAAAAAH8omkryaJS05ydOJ4HIc6R7_pDV